<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda CHENG's Personal Website</title>
    <style>/*基本style設定*/
        body{font-family: Arial, Helvetica, sans-serif;} 
        header{font-family: Arial, Helvetica, sans-serif;text-align: center;}
        /* h2{font-family: Arial, Helvetica, sans-serif;} */
        footer{text-align: left;} /*腳註位置*/
        /* article{font-family: Arial, Helvetica, sans-serif;} */
        body{background-image: url("images/圖片\ 1.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;}
        /* h1{color:blue;} h1的顏色 */
    </style>
</head>
<body>
    <header>
        <h1>Homepage</h1>
    </header>
        <h2>Personal Info</h2>
        <article>
        <section>
            <h3>Contact Info</h3>
            <ul>
                <li>Email Address: misato2099@gmail.com</li><!--li代表以。分列-->
            </ul>
        </section>
        <section>
            <h3>Education</h3>
            <ul>
                <li>2020-2022: MSocSci in Human Rights, Soochow University (Taiwan)</li>
                <br>
                <li>2010-2014: BSocSci , The Open University of Hong Kong</li>
            </ul>
        </section>
        <section>
            <h3>Work Experience</h3>
            <ul>
                <li>2022-Now: Research Assistant, Institute of Economics, Academia Sinica (Taiwan)</li>
                <br>
                <li>2017-2020: Assistant Clearical Officer, Rating and Valuation Department, HKSAR Government (Hong Kong)</li>
                <br>
                <li>2014-2017: Executive Assistant, Vocational Training Council (Hong Kong)</li>
            </ul>
        </section>
        <section>
            <h3>Language Proficiency</h3>
            <ul>
                <li>Mandarin: Fluent</li>
                <br>
                <li>English: Intermediate</li>
                <br>
                <li>Cantonese: Native</li>
            </ul>
        </section>
        <section>
            <h3>Skills</h3>
            <ul>
                <li>Office Software: MS Office, Adobe Acrobat</li>
                <br>
                <li>GIS Software: ArcGIS</li>
                <br>
                <li>Statistics Software: SPSS, Stata</li>
                <br>
                <li>Programme Language: Python, JavaScript, VBA</li>
            </ul>
        </section>
        <section>
            <h3>JavaScript Work</h3>
            <ul>
                <li><a href="https://misato2099.github.io/Treasure%20Hunt.html" title="JS Mini Game Exercise">Treasure Hunt</a></li>
                <br>
                <li><a href="https://misato2099.github.io/Hangman.html" title="JS Mini Game Exercise">Hangman</a></li>
                <br>
                <li><a href="https://misato2099.github.io/guessnum.html" title="JS Mini Game Exercise">Number Matching</a></li>
            </ul>
        </section>
        <aside>
            <!-- <p>sfsfdsfdsfsfsdfsdf</p> -->
        </aside>
    </article>
    <footer>
        <p>Panda CHENG 2023</p>
    </footer>
</body>
</html>
